# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2017 17:05:59

newmtl 3DScan_Man_016_Standart
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka M:\__miss3_kolekce\lidi\turbosquid\3DScan_Man_016_Dave\max\3DScan_Man_016_red.jpg
	map_Kd M:\__miss3_kolekce\lidi\turbosquid\3DScan_Man_016_Dave\max\3DScan_Man_016_red.jpg
